{
    "version": 3,
    "configurePresets": [
        {
            "name": "base-debug",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}/cache",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}/install",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/out",
                "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/out",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/out"
            }
        },
        {
            "name": "emscripten-debug",
            "displayName": "Emscripten Debug",
            "description": "Compiles C and C++ code to WebAssembly using Emscripten",
            "inherits": [
                "base-debug"
            ],
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
                "CMAKE_CROSSCOMPILING_EMULATOR": "$env{EMSDK_NODE}"
            }
        },
        {
            "name": "gcc-debug",
            "displayName": "GCC Debug",
            "description": "Compiles C and C++ code to a native executable using GNU GCC",
            "inherits": [
                "base-debug"
            ],
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "clang-debug",
            "displayName": "Clang Debug",
            "description": "Compiles C and C++ code to a native executable using LLVM Clang",
            "inherits": [
                "base-debug"
            ],
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "clang-cl-debug",
            "displayName": "Clang-cl Debug",
            "description": "Compiles C and C++ code to a native executable using Clang-cl",
            "inherits": [
                "base-debug"
            ],
            "generator": "Visual Studio 16 2019",
            "cacheVariables": {
                "CMAKE_GENERATOR_TOOLSET": "ClangCL"
            }
        },
        {
            "name": "msvc-debug",
            "displayName": "MSVC Debug",
            "description": "Compiles C and C++ code to a native executable using MSVC",
            "inherits": [
                "base-debug"
            ],
            "generator": "Visual Studio 16 2019"
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "description": "Default build preset with no special parameters",
            "displayName": "Default"
        }
    ]
}